# BeatSaberCustomAvatars.ApiSample

./: BeatSaberCustomAvatars.ApiSample.sln  CustomAvatar.ApiSample.sln  README.md
BeatSaberCustomAvatars.ApiSample/: BeatSaberCustomAvatars.ApiSample.csproj  DummyAvatarController.cs  DummyInput.cs  Plugin.cs  SampleInstaller.cs  manifest.json
CustomAvatar.ApiSample/: AvatarController.cs  CustomAvatar.ApiSample.csproj  CustomComponentRegistrant.cs  MirrorInput.cs  Plugin.cs  SampleAvatarComponent.cs  SampleInstaller.cs  manifest.json
